{
  "name": "tech-share",
  "version": "1.0.0",
  "description": "share somethine",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "babel src/index.js -o dist/index.js"
  },
  "keywords": [
    "es",
    "babel",
    "javascript",
    "node"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  },
  "author": "zhouli",
  "license": "MIT"
}
